@import 'nav.css';
@import 'footer.css';

/*
----------HERO SECTION----------
*/
.hero-section{
    width: 100%;
    height: calc(100vh - 120px);
    background-color: rgba(93, 153, 241, 0.979);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-section .logo{
    height: 150px;
    display: block;
    margin: auto;
}
.hero-section .sub-heading{
    margin-top: 10px;
    text-align: center;
    color: #fff;
    text-transform: capitalize;
    font-size: 35px;
    font-weight: 300;
}

/* 
----------PRODUCT----------
 */
.product{
    display: flex;
    position: relative;
    overflow: hidden;
    padding: 20px 0;
}
.product > *{
    flex: 1 1 5;
}
.product-catagory{
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
    margin-top: 20px;
    text-transform: capitalize;
}

.product-container{
    position: relative;
    height: 500px;;
    /* padding: 0 10vw; */
    order: 2;
    display: flex;
    scroll-snap-type: inline mandatory;
    overflow-x: hidden;
    /* scroll-behavior: smooth; */
}
.product-container.product-search{
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    /* height: auto; */
    row-gap: 60px;
    column-gap: 60px;
    margin-left: 10vw;
    margin-right: 10vw;
    overflow: visible;
    height: max-content;
}
.product-container div{
    scroll-snap-align: start;
}
.product-card{
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    /* margin-left: 40px; */
    margin-right: 40px; 
}
.product-image{
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
    border-radius: 10px;
}
.product-thumb{
    width: 100%;
    height: 350px;
    object-fit: cover;
}
.discount-tag{
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}
.card-btn{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}
.product-card:hover .card-btn{
    opacity: 1;
}
.card-btn:hover{
    background: #efefef;
}
.product-info{
    width: 100%;
    height: 100px;
    padding-top: 10px;
}
.product-brand{
    text-transform: uppercase;
}
.product-short-des{
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
}
.price{
    font-weight: 900;
    font-size: 20px;
}
.actual-price{
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
}
.pre-btn, .nxt-btn{
    border: none;
    margin-left: 20px;
    margin-right: 20px;
    /* width: 10vw;
    height: 100%; */
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 100%, #fff 100%);
    cursor: pointer;
    z-index: 8;
    
}
.pre-btn{
    order: 1;
    left: 0;
    transform: rotate(180deg);
}
.nxt-btn{
    order: 3;
    right: 0;
}
.pre-btn img, .nxt-btn img{
    opacity: 0.2;
    width: 30px;
}
.pre-btn:hover img, .nxt-btn:hover img{
    opacity: 1;
}

/*
----------COLLECTION----------
*/
.collection-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 10px;
}
.collection{
    position: relative;
}
.collection img{
    width: 100%;
    height: 100%;
    object-fit:contain;
    transition: all .15s ease-in;
}
.collection:hover img{
    transform: scale(1.1);
}
.collection p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
}